# This file contains examples of the environment variables used when running the application directly from local (via npm).
# In order to use these variables you have to copy or rename this file into '<project-root>/.env'.

NODE_ENV=development
PORT=3000
LOG_LEVEL='info'
LOG_CONTEXT='EksBootstrapApplication'
EXAMPLE_ENV_VARIABLE='local_env'

TYPEORM_MIGRATIONS=./dist/scripts/migrations/*.js
TYPEORM_MIGRATIONS_DIR=./scripts/migrations
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_LOGGING=false

# Used only when running against custom resources in development mode
TYPEORM_URL='postgres://admin:admin@localhost:5432/eks-bootstrap-db'

# Used only when running against AWS cloud resources in production mode
AWS_REGION='eu-central-1'
AWS_SECRETMANAGER_RDS_CONNECTION='dsp-dev-apps-eks-v4'
